
@keyframes andar{
     0%{
         rotate: -2deg;
         transform: translateX(-100vh);
     }
     100%{
         rotate: 10deg;
         transform: translateX(400vh);
     }
    }
    @keyframes corzinha {
        0%{
            accent-color: #062653;
        }
        50%{
            accent-color: green;
        }
        100%{
            accent-color: #e00202;
        }
    }
 *{
     padding:0;
     margin: 0;
     box-sizing: border-box;
 }
 .topo{
     background-color: #d9d9d9;
     height: 19.578vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .topo img{
     width: 17vh;
     height: 17vh;
 }
 .topo a{
    width: 10%;
    margin-left: 3%;
 }
 .form{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 20%;  
     flex-direction: column;
     user-select: none;
 }
 .form input{
    transition: 600ms;

    border: none;

 }
 .form input:focus{
    padding: 1%;
    box-shadow: 8px 5px 2px #062653;
    margin: 1vh;
 }

 button{
     border: none;
     border-top-left-radius: 30px;
     border-bottom-right-radius: 30px;
 }
 
 .botao:hover{
    transform: translateX(5px);
     background-color: #2966bd; 
     color: #fff;
 }
 .container-mid{
     height: 500px;
     background-color: #ffffff;
 }
 .container-azul{
     height: 55vh;
     margin: 10vh 0; 
     overflow: block;
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     align-items: center;
     background-color: #2966bd;
     border-bottom: 3px solid black;
     
 }

 .container-azul img{
     width: 100%;
     height: 100%;
 }   
 
 .container-texto{
     padding: 3%;
     font-size: 20px;
 }
 .msg{
    display: none;
    color: #e00202;
}
.mostraMsg{
    transition: 2s;
    display: block;
    font-size: 2vh;
    text-transform: none;
    text-shadow: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 form{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     background-color: #AAA6A6;
     color: #fff;
     font-size:130%;
     width: 55vh;
     height: 70vh;
     padding: 1%;
     position: absolute;
     padding: 1%;
     gap: 0.2%;
     margin:3% 2%;
     text-transform: capitalize;
     border: 1px solid black;
     border-top-left-radius: 30px;
     border-bottom-right-radius: 30px;
 }
form span{
    color: #fff;
    text-shadow: 0.6px 0 black;
    margin: 0 0.1%;
}
 form input{
     height: 5%;
     padding: 3%;
     transition: 900ms; 
     border: none;
 }

 form input:hover{
     transform: translateX(5px);
 }
 input[type='radio']{
    height: 45%;
    margin-top: 1%;
    align-self: center;
    margin-left: -1%;
    margin-right: 2%;
    animation: corzinha 4s infinite alternate linear;  
}
 input[type='radio']:hover{
    transform: translateX(0);  
 }

 form label{
     transition: 900ms;
 }
 form label:hover{
     text-shadow: 1.6px 0 #2966bd;
     transform: translateX(10px);
 }
 .senha{
    display: flex;
    align-items: center;
    height: 2%;
    margin: 2% 0;
    gap: 1%;
 }
 .senha input{
    height: 3.2vh;
    width: 65%;
 }
.botao{
    height: 4vh;
    width: 7vh;
    background-color:#C7C5C5; 
    padding:0 15%;
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    transition: 800ms;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.label{
    display: flex;
}
.asterisco{
    font-size: small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #e00202;
}
#showPassword,#mostrarConfSenha{
    color: #2966bd;
    text-shadow: none;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    cursor: pointer;
}
 footer{
     color: rgb(218, 217, 217);
     background-color: #2966bd;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 50px;
     height: 25px;
 }
 h2{
     margin-bottom: 2%;
     font-size: 150%;
 }
 .img img{
     height: 50px;
     width: 50px;
 }
 .img{
     position: relative;
     bottom: 10px;
 }
 .container-imagens{
     margin-top: 15%;
     display: flex;
     justify-content: center;
     gap: 12%;
 }
 .bloco-1 {
    width: 24%;   
    background-color: #062653;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
 }
 .container-imagens span{
     font-size: 18px;
 }
 
 .botoes{
     display: flex;
     justify-content: space-between;
 }
 input[type="reset"]{
    border: none;
    text-transform: uppercase;
 }
 .foco{
     display: flex;
     flex-direction: column;
     width: 100%;
 }
 .sexo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
 }
 .campo{
     display: flex;
     align-items: center;
     width: 100%;
     gap: 2%;    
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: large;
 }
 .textoMid{
     width: 150vh;
 }
 .some{
     height: 0;
     background-color: transparent;

     transition: 700ms;
     transform: translateY(-250px) scale(1%);
 }
 .aparece{
     height: 100;
     opacity: 1;
     transition: 700ms;
     transform: scale(100%);
 }
 
 .config{
     height: 10%;
     width: 20%;
 }
 .config1{
     display: flex;
     justify-content: flex-end;
 }
 .click{
    color: #2966bd;
    width: 50%;
    font-size: 2.5vh;
    text-decoration: none;
    user-select: none;
    transition: 300ms;
    }
.click:hover{
    color:  #e00202;
    cursor: pointer;

}
     