<!DOCTYPE html>
<html lang="pt-br">  


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/cardio.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1 class="logo"></h1>

        <div class="menu">
           
                <a href="bemestar.html">Saúde</a>
                <a href="recomendacoes.html">Alimento</a>
                <a href="superiores.html">Exercício</a>
        
        </div>    
            <div class="usuario">
                <img src="./img/usuario.png">
                <span>Usuário</span>
             </div>
        </div>
    </header>
    <div class="treino">
            
    
        <div class="treino-a">
            <span>Cardio</span>
        </div>
    </div>

    <div class="container-imagens">

       <!-- bloco de cima -->
        <div class="bloco-top">
            <div class="bloco-top-quadrado1">
                <img src="./img/esporte.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Esporte</p>
                <a  onclick="teste()" >Como fazer</a>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/Esteira.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Esteira</p>
                <a onclick="teste1()" >Como fazer</a>
            </div>

            <div class="bloco-top-quadrado1">
                <img src="./img/escada.jpg" alt="" height="70%" width="90%">
                <p class="topicos">Escada</p>
                <a onclick="teste()" >Como fazer</a>
            </div>

        </div>
            
       <!-- bloco do meio -->
        <div class="bloco-middle">
                <div class="bloco-top-quadrado1">
                    <img src="./img/corda.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Corda</p>
                    <a onclick="teste()" >Como fazer</a>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/danca.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Dança</p>
                    <a onclick="teste()" >Como fazer</a>
                </div>
    
                <div class="bloco-top-quadrado1">
                    <img src="./img/bicicleta.jpg" alt="" height="220px" width="90%">
                    <p class="topicos">Bicicleta</p>
                    <a  onclick="teste()">Como fazer</a>
                </div>

        </div>
    </div>
    <div class="container-texto">
        <div class="texto">
            <p>Fica a seu critério o tempo que praticará o exercício.</p>
        </div>
    </div>

    <footer>Daily Solution © 2023 - Todos os Direitos Reservados</footer>

</body>

<script>
    function teste(){
        Swal.fire({
        title: 'modal com o treino',
        imageUrl:'https://i.pinimg.com/originals/20/9e/69/209e6959b187407c202361faa3251148.gif',
        imageWidth:"300",
        showClass: {
          popup: 'animate__animated  animate__backInLeft'
        },
        hideClass: {
          popup: 'animate__animated animate__fadeOutUp'
        }
    })
    }
    function teste1(){
        Swal.fire({
        title: 'modal com outro treino ',
        imageUrl:'https://www.meupositivo.com.br/doseujeito/wp-content/uploads/2019/12/aplicativo-para-corrida.gif',
        imageWidth:"300",
        showClass: {
          popup: 'animate__animated  animate__backInLeft'
        },
        hideClass: {
          popup: 'animate__animated animate__fadeOutUp'
        }
    })
    }
        

</script>
<!-- ARRUMAR A IMAGEM DO USUARIO NO HEADER -->
